<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        * {margin : 0; padding:0; }
        body, html { width : 100%; }
        ul {list-style:none;}
        a { text-decoration:none; }
        .container {width: 1280px; margin:0 auto;}
        .container:after {content: ""; display: block; clear: both; width:100%;}
        .tra_box, .ani_box { width: 200px; height: 140px; line-height: 140px; font-weight: 800; font-size: 32px; text-align: center; border: 3px solid #333; overflow: hidden; position: relative;}
        .tra_box span, .ani_box span { display: block; width: 200px; height: 140px; }
        .tra_box .ori, .ani_box .ori { background-color: #fff; color: #000;}
        .tra_box .hv {background-color: blue; color: #fff; position: absolute; top: 140px; left: 0; transition-duration: 2s;}
        .tra_box:hover .hv {top:0;}
        .ani_box .hv {background-color: blue; color: #fff; position: absolute; top: 140px; left: 0; animation-duration: 2s; animation-name: ani1; animation-fill-mode: both;}
        .ani_box:hover .hv {animation-duration: 2s; animation-name: ani2; animation-fill-mode: both;}

        @keyframes ani1 {
            0% { top:0px; background-color: #fff; }
            50% {background-color: yellow; }
            100% { top:140px; background-color: orange;}
        }
        
        @keyframes ani2 {
            from {top: 140px; background-color: orange;}
            50% { background-color: yellow;}
            to {top:0px; background-color: #fff;}
        }

    </style>
</head>
<body>
    <div class="container">
        <p>css 애니메이션의 종류 transition(타임라인 없고 반복없는 단순 동작), animation(연속적인 여러 동작), transform</p>
    <div class="tra_box">
         <span class="ori">원래 데이터</span>
         <span class="hv">호버 데이터</span>
    </div>

<br><br>

    <div class="ani_box">
        <span class="ori">원래 데이터</span>
        <span class="hv">호버 데이터</span>
    </div>
</div>
    
</body>
</html>