<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .pic1{ filter: none;}
    .pic2{filter:blur(5px);}
    .pic3{filter:brightness(200%);}
    .pic4{filter:contrast(200%);}
    .pic5{filter:drop-shadow(8px 8px 10px gray);}
    .pic6{filter:grayscale(50%);}
    .pic7{filter:hue-rotate(90deg);}
    .pic8{filter:invert(100%);}
    .pic9{filter:opacity(30%);}
    .pic10{filter:saturate(8);}
    .pic11{filter:sepia(100%);}
    .pic12{filter:contrast(200%) grayscale(150%);}
    .pic13{animation-name: ani1; animation-duration: 30s; animation-iteration-count: infinite; animation-timing-function: ease-out;}
    

    @keyframes ani1 {
        0% { filter: none;}
        8% {filter:blur(5px);}
        16% {filter:brightness(200%);}
        24% {filter:contrast(200%);}
        32% {filter:drop-shadow(8px 8px 10px gray);}
        40% {filter:grayscale(50%);}
        48% {filter:hue-rotate(90deg);}
        56% {filter:invert(100%);}
        64% {filter:opacity(30%);}
        72% {filter:saturate(8);}
        80% {filter:sepia(100%);}
        100% {filter:contrast(200%) grayscale(150%);}
    }

</style>


</head>
<body>


    
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic1">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic2">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic3">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic4">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic5">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic6">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic7">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic8">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic9">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic10">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic11">
    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic12">

    <ul class="ani1">
        <img src="./img/index/ralph.PNG"  width="600" height: auto alt="" class="pic13">
    </ul>
                        


</body>
</html>