<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
* {margin:0; padding: 0;}
body, html {width: :100%;}
ul {list-style:none;}
a {text-decoration: none;}
h2, h3{clear:both; width: 1280px; margin: 0 auto; padding-top: 1.5rem; padding-bottom: 0.5rem;}
.container{clear: both; width: 1280px; margin: 0 auto;}
.container:after {content:""; clear: both; display: block;}

.page{clear: both; width: 100vw; height: 100vw; overflow: hidden; }
.page:after {content:""; clear: both; display: block;}
.page_tit {color: deeppink; text-shadow: 2px 2px 2px #fff;}
.mask {
    mask-image: :url("./w3logo.png"); mask-repeat:no-repeat; mask-position:center; mask-size:50%
}

#page2.mask {mask-size: 0.5%; animation-name: ani1; animation-duration: 2s; animation-iteration-count: infinite; animation-direction:alternate;}

@keyframes ani1 {
    0% {mask-size: 0.5%;}
    100%{mask-size:400%;}
}
#page3. mask {mask-size: 15%; mask-position: left; animation-name: ani2;
animation-duration:1.5s; animation-iteration-count: infinite; animation-direction: alternate; }

@keyframes ani2 {
    0% {mask-position: top left;}
    100% {mask-position: top right;}
    /* 25% {mask-position: top right;}
     50% {mask-position: bottom right;}
     75% {mask-position: bottom right;}
     100% {mask-position: top left;} */
}
 
.clip {position: absolute; width: 900px; height: 900px; top: 50%; left: 50%; margin-left: -450px; margin-top: -450px; background-color: lightblue; background-image: url("./ivve01.png");
background-repeat: no-repeat; background-position: center center; padding: 10px; }
#clip1 {clip-path: circle(0%); animation-name: ani3; animation-duration: 1.5s; animation-iteration-count: infinite; animation-direction: alternate;}
@keyframes ani3 {
    0% {clip-path: circle(0%);}
    100% {clip-path: circle(50%);}
}
#clip2 {clip-path: elipse(25% 40% at 50% 50%);}
#clip3 {clip-path: polygon(50% 0%, 0% 100%, 100% 100%);}
#clip4 {clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);}
#clip5 {clip-path: inset(5% 20% 15% 10%);}
#clip6 {clip-path: rect(0px,100px,100px,0px);}

</style>

</head>
<body>
    
    <div class="container" style="height:100vh; line-height: 3rem; padding-top: 3rem;">
        <h1 class="tit">CSS mask 속성</h1>
        <p>mask : 검은색과 흰색이 적용된 이미지를 활용하여 검은색이 칠해진 부분은 보이고, 흰색은 보이지 않게 처리할 수 있다</p>
    
    </div>
    <div class="page" id="page0">
        <h2 class="page_tit">원래 이미지</h2>
        <div id="mask0">
            <img src="./jungle.jpg" alt="정글">
        </div>
    </div>

</body>
</html>