<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

    <style>
    .pic_lst { clear: both; width: 100%; padding-bottom: 80px;}
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li { float: left; position: relative; margin-bottom: 40px;}
    .pic_lst li a { display: block; width: 360px; margin-right: 40px; overflow: hidden; height:360px;}
    .pic_lst li a img {display: block; width:360px; height:auto; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; transition-delay:1s; transition-timing-function: ease-out; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px #000; }
    .pic_com { position:absolute; right:30px; bottom:30px; 
    background-color: rgba(152, 247, 0, 0.739); color: #000; border-radius:9px;}

    </style>




</head>
<body>
    <h3>transition-duration:필수 속성으로 트랜지션의 작동시간을 지정할 때 사용하는 속성임 지정시 시간단위 값을 지정해야 함</h3>
    <p>선택자 { transition-duration:2s;}</p>
    <br><br>
    <h3>transition-delay:선택속성으로 트랜지션의 시작 전 지연시간을 의미하며 지정한 시간단위 값만큼 기다린 후 작동함</h3>
    <p>선택자 { transition-delay:2s;}</p>
    <h3>transition-property:트랜지션을 적용할 css 속성을 지정할 수 있으며 여러개의 css 속성을 지정한 경우 transition-duration이나 transition-delay 등을 달리 적용할 수 있음</h3>
    <p>선탯자 {transition-duration:2s; transition-delay:1s; transition-property:color, background, height, border }</p>
    <br><br>
    <h3>transition-timing-function : 트랜지션의 가속 및 감속 효과를 지정</h3>
    <p>ease | ease-in | ease-out | ease-in-out | linear | cubic-bezier()</p>
    <p>선택자 {transition-duration:4s; transition-timing-function:ease;}</p>

    
    <div class="page_wrap">
        <ul class="pic_lst">
            <li>
                    <img src="./img/index/logo3.jpg"  width="600" height: auto alt="공지사항" class="pic"> 
                    <div class="hv_box">
                        <h3 class="pic_tit">공지사항</h3>
                        <p class="pic_com">&nbsp;홈페이지 리뉴얼로 인한 비밀번호 초기화&nbsp;</p>
                    </div>
            </li>
            <li>
                    <img src="./img/index/ralph.PNG"  width="600" height: auto alt="지금 진행중인 캠페인" class="pic">
                    <div class="hv_box">
                        <h3 class="pic_tit">지금 진행중인 캠페인</h3>
                        <p class="pic_com">&nbsp;동물대체시험법 제정안 통과 서명&nbsp;</p>
                    </div>
            </li>
            <li>>
                    <img src="./img/index/20.png"  width="600" height: auto alt="지금 놓치면 안될 사랑스러운 이벤트" class="pic"> 
                    <div class="hv_box">
                        <h3 class="pic_tit">지금 놓치면 안될 사랑스러운 이벤트</h3>
                        <p class="pic_com">&nbsp;20 YEARS SHOWCASE&nbsp;</p>
                    </div>
            </li>
            <li>
                   <img src="./img/index/letter.png"  width="600" height: auto alt="지금 놓치면 안될 사랑스러운 이벤트" class="pic"> 
                   <div class="hv_box">
                       <h3 class="pic_tit">지금 놓치면 안될 사랑스러운 이벤트</h3>
                       <p class="pic_com">&nbsp;기대가 클수록 러쉬레터도 큰다!&nbsp;</p>
                   </div>
           </li>      
            <li>
                   <img src="./img/index/halloween.PNG"  width="600" height: auto alt="지금 놓치면 안될 사랑스러운 이벤트" class="pic">
                   <div class="hv_box">
                       <h3 class="pic_tit">지금 놓치면 안될 사랑스러운 이벤트</h3>
                       <p class="pic_com">&nbsp;2022 할로윈 에디션 론칭&nbsp;</p>
                   </div>
           </li>
           <li>
                   <img src="./img/index/artfare.PNG"  width="600" height: auto alt="지금 놓치면 안될 사랑스러운 이벤트" class="pic">
                   <div class="hv_box">
                       <h3 class="pic_tit">지금 놓치면 안될 사랑스러운 이벤트</h3>
                       <p class="pic_com">&nbsp;러쉬 아트페어&nbsp;</p>
                   </div>
           </li>         
        </ul>
    </div>


</body>
</html>